# test-java-project

testcontainers-sample/: pom.xml
testcontainers-sample/src/test/java/com/example/: PostgresTest.java
